{
    "name": "BillGameCore.Main",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "BillGameCore.Interfaces",
        "MessagePipe",
        "MessagePipe.VContainer",
        "BillGameCore.Modules.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}